NODE_ENV=development
DATABASE_URL='mysql://wf5o7dkw9qqbhbbugzeu:pscale_pw_9otH7WpzOyAG1pRYpqy5V6PBOHyPMqh45Fo7j2L9Mqw@aws.connect.psdb.cloud/purity-test?sslaccept=strict'
NEXT_PUBLIC_GOOGLE_ANALYTICS=
